# purple

./: .gitignore  PushNuget.ps1  README.md  appveyor.yml
src/: Directory.Build.targets  Purple.sln
src/Cryptonight/: CryptoNight.cpp  CryptoNight.h  CryptoNight_arm.h  CryptoNight_x86.h  Cryptonight.vcxproj  Cryptonight.vcxproj.filters
src/HashLib/: HashLib.csproj
src/NBitcoin/: AddressHistory.cs  Block.cs  BlockValidator.cs  BlockrTransactionRepository.cs  ConcurrentChain.cs  NBitcoin.csproj  Network.cs  Networks.cs  QBitNinjaTransactionRepository.cs
src/NBitcoin.Tests/: BIP38Tests.cs  Benchmark.cs  BitcoinAddressTest.cs  ChainTests.cs  ColoredCoinsTests.cs  JsonConverterTests.cs  NetworkTests.cs  NodeBuilder.cs  NodeBuilderPurple.cs  PaymentTests.cs  ProtocolTests.cs  RPCClientTests.cs  RepositoryTests.cs  RestClientTests.cs  StealthAddressTests.cs  TestDataLocations.cs  alert_tests.cs  base58_tests.cs  bip32_tests.cs  bip39_tests.cs  bloom_tests.cs  cmpctblock_tests.cs  hash_tests.cs  key_tests.cs  pos_ProtocolTests.cs  pos_RPCClientTests.cs  pos_RepositoryTests.cs  pos_hash_tests.cs  pos_pow_tests.cs  pos_transaction_tests.cs  pow_tests.cs  script_tests.cs  sighash_tests.cs  transaction_tests.cs  util_tests.cs
src/Purple.Bitcoin.Api.Tests/: Purple.Bitcoin.Api.Tests.csproj
src/Purple.Bitcoin.Cli/: Program.cs  Purple.Bitcoin.Cli.csproj  Purple.Cli.csproj
src/Purple.Bitcoin.Features.Api/: ApiFeature.cs  ApiSettings.cs  LoggingActionFilter.cs  MvcBuilderExtensions.cs  Program.cs  Purple.Bitcoin.Features.Api.csproj  Startup.cs
src/Purple.Bitcoin.Features.BlockStore/: BlockPair.cs  BlockRepository.cs  BlockStoreBehavior.cs  BlockStoreCache.cs  BlockStoreCachePerformanceCounter.cs  BlockStoreException.cs  BlockStoreFeature.cs  BlockStoreLoop.cs  BlockStoreLoopStep.cs  BlockStoreManager.cs  BlockStoreRepositoryPerformanceCounter.cs  BlockStoreSignaled.cs  BlockStoreStats.cs  Purple.Bitcoin.Features.BlockStore.csproj  StoreSettings.cs
src/Purple.Bitcoin.Features.BlockStore.Tests/: BlockRepositoryInMemory.cs  BlockRepositoryTest.cs  BlockStoreBehaviorTest.cs  BlockStoreCachePerformanceCounterTest.cs  BlockStoreCachePerformanceSnapshotTest.cs  BlockStoreCacheTest.cs  BlockStoreRepositoryPerformanceCounterTest.cs  BlockStoreRepositoryPerformanceSnapshotTest.cs  MemoryCacheStub.cs  Purple.Bitcoin.Features.BlockStore.Tests.csproj  StoreSettingsTest.cs
src/Purple.Bitcoin.Features.Consensus/: Checkpoints.cs  ConsensusController.cs  ConsensusErrors.cs  ConsensusFeature.cs  ConsensusLoop.cs  ConsensusManager.cs  ConsensusOptions.cs  ConsensusPerformanceCounter.cs  ConsensusSettings.cs  ConsensusStats.cs  ContextualInformation.cs  Extensions.cs  InitialBlockDownloadState.cs  PosBlockValidator.cs  PosConsensusValidator.cs  PowConsensusValidator.cs  Purple.Bitcoin.Features.Consensus.csproj  StakeChainStore.cs  StakeItem.cs  StakeValidator.cs  UInt256Comparer.cs  UnspentOutputSet.cs  UnspentOutputsComparer.cs
src/Purple.Bitcoin.Features.Consensus.Tests/: ConsensusSettingsTest.cs  InitialBlockDownloadTest.cs  MerkeRootComputationTest.cs  PeerBanningTest.cs  Purple.Bitcoin.Features.Consensus.Tests.csproj  TestChainFactory.cs  TimeSyncBehaviorTest.cs
src/Purple.Bitcoin.Features.Dns/: DnsFeature.cs  DnsMetric.cs  DnsMetricSnapshot.cs  DnsSeedMasterFile.cs  DnsSeedServer.cs  DnsSeedUdpClient.cs  DnsSettings.cs  IDnsServer.cs  IFullNodeBuilderExtensions.cs  IMasterFile.cs  IUdpClient.cs  IWhitelistManager.cs  Purple.Bitcoin.Features.Dns.csproj  README.md  ResourceRecordConverter.cs  WhitelistManager.cs
src/Purple.Bitcoin.Features.Dns.Tests/: GivenADnsFeature.cs  GivenADnsSeedMasterFile.cs  GivenADnsSeedServer.cs  GivenAWhitelistManager.cs  Purple.Bitcoin.Features.Dns.Tests.csproj
src/Purple.Bitcoin.Features.LightWallet/: LightWalletBitcoinExternalFeePolicy.cs  LightWalletFeature.cs  LightWalletFixedFeePolicy.cs  LightWalletInitialBlockDownloadState.cs  LightWalletSyncManager.cs  Purple.Bitcoin.Features.LightWallet.csproj
src/Purple.Bitcoin.Features.LightWallet.Tests/: LightWalletFixedFeePolicyTest.cs  LightWalletSyncManagerTest.cs  Purple.Bitcoin.Features.LightWallet.Tests.csproj
src/Purple.Bitcoin.Features.MemoryPool/: MemPoolCoinView.cs  MempoolBehavior.cs  MempoolController.cs  MempoolErrors.cs  MempoolFeature.cs  MempoolManager.cs  MempoolOrphans.cs  MempoolPerformanceCounter.cs  MempoolPersistence.cs  MempoolSettings.cs  MempoolSignaled.cs  MempoolValidationContext.cs  MempoolValidator.cs  Purple.Bitcoin.Features.MemoryPool.csproj  TxMemPool.cs  TxMemPoolEntry.cs
src/Purple.Bitcoin.Features.MemoryPool.Tests/: FullNodeBuilderTest.cs  MempoolManagerTest.cs  MempoolPersistenceTest.cs  MempoolValidatorTest.cs  Purple.Bitcoin.Features.MemoryPool.Tests.csproj  TestChainFactory.cs
src/Purple.Bitcoin.Features.Miner/: AssemblerFactory.cs  MinerException.cs  MinerSettings.cs  MiningFeature.cs  MiningRPCController.cs  PosBlockAssembler.cs  PosMinting.cs  PowBlockAssembler.cs  PowMining.cs  Purple.Bitcoin.Features.Miner.csproj
src/Purple.Bitcoin.Features.Miner.Tests/: MiningRPCControllerTest.cs  Purple.Bitcoin.Features.Miner.Tests.csproj
src/Purple.Bitcoin.Features.Notifications/: BlockNotification.cs  BlockNotificationFeature.cs  Purple.Bitcoin.Features.Notifications.csproj  TransactionNotification.cs  TransactionNotificationFeature.cs  TransactionNotificationProgress.cs  TransactionReceiver.cs
src/Purple.Bitcoin.Features.Notifications.Tests/: BlockNotificationTest.cs  NotificationsControllerTest.cs  Purple.Bitcoin.Features.Notifications.Tests.csproj  TransactionNotificationTest.cs
src/Purple.Bitcoin.Features.RPC/: Extensions.cs  Purple.Bitcoin.Features.RPC.csproj  RPCAuthorization.cs  RPCFeature.cs  RPCJsonMvcOptionsSetup.cs  RPCJsonOutputFormatter.cs  RPCMiddleware.cs  RPCParametersValueProvider.cs  (+5 more)
src/Purple.Bitcoin.Features.RPC.Tests/: Purple.Bitcoin.Features.RPC.Tests.csproj  RPCAuthorizationTest.cs  RPCJsonMvcOptionsSetupTest.cs  RPCJsonOutputFormatterTest.cs  RPCMiddlewareTest.cs  RPCParametersValueProviderTest.cs  RPCRouteHandlerTest.cs  RPCSettingsTest.cs
(+404 files in other folders)
