<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Purple.BitcoinD</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Purple.BitcoinD</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Purple.Bitcoin.Features.BlockStore\Purple.Bitcoin.Features.BlockStore.csproj" />
    <ProjectReference Include="..\Purple.Bitcoin.Features.Consensus\Purple.Bitcoin.Features.Consensus.csproj" />
    <ProjectReference Include="..\Purple.Bitcoin.Features.MemoryPool\Purple.Bitcoin.Features.MemoryPool.csproj" />
    <ProjectReference Include="..\Purple.Bitcoin.Features.Miner\Purple.Bitcoin.Features.Miner.csproj" />
    <ProjectReference Include="..\Purple.Bitcoin.Features.RPC\Purple.Bitcoin.Features.RPC.csproj" />
    <ProjectReference Include="..\Purple.Bitcoin\Purple.Bitcoin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta5" />
  </ItemGroup>

</Project>
